# custom-fortune

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customfortune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customfortune/: CustomFortuneApplication.kt  MainActivity.kt
app/src/main/java/com/example/customfortune/database/: FortuneDatabase.kt
app/src/main/java/com/example/customfortune/database/card/: Card.kt  CardDao.kt
app/src/main/java/com/example/customfortune/database/color/: Color.kt  ColorDao.kt
app/src/main/java/com/example/customfortune/database/user/: User.kt  UserDao.kt
app/src/main/java/com/example/customfortune/repository/: CardsRepository.kt  ColorsRepository.kt  UsersRepository.kt
app/src/main/java/com/example/customfortune/uicontrollers/: AboutFragment.kt  CreateFortuneFragment.kt  EditFortuneFragment.kt  FortuneListFragment.kt  ResultFragment.kt  SettingsFragment.kt  TitleFragment.kt
app/src/main/java/com/example/customfortune/uicontrollers/adapters/: CardListAdapter.kt
app/src/main/java/com/example/customfortune/uicontrollers/viewholders/: CardViewHolder.kt
app/src/main/java/com/example/customfortune/utils/: DependencyService.kt  FortuneItemService.kt  TypeConverter.kt
app/src/main/java/com/example/customfortune/viewmodelfactories/: CardViewModelFactory.kt  ColorViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/customfortune/viewmodels/: CardViewModel.kt  ColorViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_create_fortune.xml  fragment_edit_fortune.xml  fragment_fortune_card.xml  fragment_fortune_list.xml  fragment_result.xml  fragment_settings.xml  fragment_title.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customfortune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
