<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.customfortune.uicontrollers.TitleFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.customfortune.uicontrollers.ResultFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.customfortune.uicontrollers.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

</navigation>